{
  "name": "util-package",
  "version": "0.1.2",
  "description": "common js code",
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "git repository": "https://github.com/ASmallBean/util-package.git",
  "keywords": [
    "util",
    "tools"
  ],
  "author": "ASmallBean",
  "license": "ISC",
  "dependencies": {
    "@types/qs": "^6.9.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "antd": "^3.26.6",
    "check-prettier": "^1.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-unicorn": "^15.0.1",
    "husky": "^4.0.5",
    "lint-staged": "^9.5.0",
    "moment": "^2.24.0",
    "prettier": "^1.19.1",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "stylelint": "^12.0.1",
    "stylelint-config-css-modules": "^2.1.0",
    "stylelint-config-prettier": "^8.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.2.0",
    "stylelint-order": "^4.0.0",
    "umi": "^2.12.9",
    "umi-request": "^1.2.17"
  }
}
